﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RemoteDebuggerCommand>c:\test\installer.exe</RemoteDebuggerCommand>
    <RemoteDebuggerCommandArguments>
    </RemoteDebuggerCommandArguments>
    <RemoteDebuggerWorkingDirectory>c:\test</RemoteDebuggerWorkingDirectory>
    <RemoteDebuggerServerName>192.168.74.129</RemoteDebuggerServerName>
    <RemoteDebuggerConnection>RemoteWithoutAuthentication</RemoteDebuggerConnection>
    <DebuggerFlavor>WindowsRemoteDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>